# DiaryApp

./: Diary.sln
ConsoleUserInteraction/: ConsoleInterface.cs
ConsoleUserInterction/: ConsoleInteraction.cs  ConsoleInterface.cs  ConsoleUI.csproj
ConsoleUserInterface/: ConsoleUserInterface.csproj  Program.cs  ServiceBuilder.cs
ConsoleUserInterface/Controllers/: UIController.cs
ConsoleUserInterface/Interfaces/: IInput.cs  IOutput.cs  IUserInterface.cs
ConsoleUserInterface/UI/: ConsoleUI.cs
Diagrams/: .$DiaryApp.drawio.bkp  DiaryApp.drawio
DiaryApp/: App.cs  DiaryApp.csproj  Program.cs
JsonDatabase/: JsonDB.cs  JsonDataBaseBuilder.cs  JsonDataConverter.cs  JsonDatabase.csproj
JsonDatabase/Models/: JsDiary.cs  JsEntry.cs  JsUser.cs
MainComponents/: App.cs  MainComponents.csproj
MainComponents/Constants/: Pathes.cs
MainComponents/Controllers/: AuthController.cs  DataController.cs  MainController.cs  UIController.cs
MainComponents/Converters/: ChoiseConverter.cs
MainComponents/Enums/: AuthChoises.cs  MainChoises.cs
MainComponents/Interfaces/: IDataBaseBuilder.cs  IDatabaseAccess.cs  IUserInteraction.cs
MainComponents/Interfaces/Builders/: IServiceBuilder.cs
MainComponents/Interfaces/Constants/: IDatabasePath.cs
MainComponents/Interfaces/Controllers/: IAuthController.cs  IAuthDataController.cs  IDataBaseController.cs  IDataController.cs  IMainController.cs  IMainDataController.cs  IUserInterfaceController.cs
MainComponents/Interfaces/Converters/: ITextToAuthChoises.cs  ITextToAuthChoisesConverter.cs  ITextToChoises.cs  ITextToChoisesConverter.cs  ITextToMainChoises.cs  ITextToMainChoisesConverter.cs
MainComponents/Interfaces/DB/: IDataBaseBuilder.cs  IDatabaseAccess.cs
MainComponents/Interfaces/Data/: ICheckUser.cs  IClearData.cs  ICreateUser.cs  IGetCurrentData.cs  IGetCurrentDiary.cs  IGetCurrentUser.cs  ILoadDiary.cs  ILoadUser.cs  ISaveData.cs
MainComponents/Interfaces/UI/: IAuthUI.cs  IInput.cs  IMainUI.cs  IOutput.cs  IUserInterface.cs  IUserInterfaceController.cs
MainComponents/Models/: Diary.cs  Entry.cs  User.cs
SerializationDatabase/: IDataConverter.cs  ISerializationDBAccess.cs  SerializationDB.cs
SerializationDatabase/Interfaces/: IDataConverter.cs  ISerializationDBAccess.cs
ServiceBuilders/: ServiceBuilder.cs  ServiceBuilders.csproj
