<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDatabase\JsonDatabase.csproj" />
    <ProjectReference Include="..\MainComponents\MainComponents.csproj" />
    <ProjectReference Include="..\SerializationDatabase\SerializationDatabase.csproj" />
  </ItemGroup>

</Project>
